{
    "manifest_version": 3,
    "name": "Duino Tracker",
    "version": "0.8",
    "action": {
        "default_popup": "popup/index.html",
        "default_title": "Duino Tracker"
    },
    "description": "Track your duino coin portfolio with ease using our browser addon! Real-time updates, it easy to stay on top of your coins. Perfect for duinocoin miners and crypto traders. Download now!",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    }

}