<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Duino Tracker</title>
    </head>
    <body>
        <div class="coin_box">
            <h1>
                <span id="username"></span>
                <svg id="verified_status_true" fill="#f2a710" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
                <svg id="verified_status_false" fill="#f2a710" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
            </h1>
            
            <div id="balance">
                <span class='highlight' id="balance_value"></span>
                <small> DUCO</small>
            </div>
        </div>

        <div id="staking">
            <div id="stake_warning"></div>
            Your staking ends in <span class='highlight' id="staking_value"></span> days.
            <br> You currently stake <span class='highlight' id="stake_amount"></span> <small>DUCO</small>
        </div>

        <div id="miners">
            <span class='highlight' id="miners_count"></span> Nodes online 
            <br>with a total rate of <span class='highlight' id="hashrate_combined"></span>
        </div>

        <div class="settings_box">
            <div id="settings_details">
                <input id="username_value" type="text" value="Username">
                <button id="set_username_button">Set Username</button>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>