{
    "manifest_version": 2,
    "name": "Duino Tracker",
    "version": "0.8",
    "description": "Track your duino coin portfolio with ease using our browser addon! Real-time updates, it easy to stay on top of your coins. Perfect for duinocoin miners and crypto traders. Download now!",
    "homepage_url": "https://github.com/petersimeth/duino_tracker",

    "icons": {
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "peter@simeth.net"
        }
    },
    "browser_action": {
        "default_icon": "icons/icon32.png",
        "default_title": "Duino Tracker",
        "default_popup": "popup/index.html"
    }
}